# Project
API_V1_STR="/api/v1"
PROJECT_NAME="user_registration"
LOGGER_LEVEL="DEBUG"


# Database
POSTGRES_HOST=db
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="user_registration"
POSTGRES_PORT="5432"

# SMTP server
SMTP_TLS=False
SMTP_HOST=fake_smtp_server
SMTP_PORT=8025
FAKESMTP_AUTHENTICATION_USERNAME=myuser
FAKESMTP_AUTHENTICATION_PASSWORD=mysecretpassword